[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://fonts/F_SMALL_BUTTON.tres" type="DynamicFont" id=6]
[ext_resource path="res://Game.gd" type="Script" id=7]
[ext_resource path="res://effects/Effector.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/BuildMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/BuildingPopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/DaynightCicle.tscn" type="PackedScene" id=14]
[ext_resource path="res://shaders/noise_texture.tres" type="Texture" id=16]
[ext_resource path="res://shaders/Ground.png" type="Texture" id=17]
[ext_resource path="res://shaders/wave.png" type="Texture" id=18]
[ext_resource path="res://shaders/wave2.png" type="Texture" id=19]
[ext_resource path="res://shaders/2d_simple_water.gdshader" type="Shader" id=20]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/ResHeader.tscn" type="PackedScene" id=23]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 20 )
shader_param/bg = ExtResource( 17 )
shader_param/wave1 = ExtResource( 18 )
shader_param/wave2 = ExtResource( 19 )
shader_param/noise = ExtResource( 16 )

[node name="Game" type="Node2D"]
script = ExtResource( 7 )

[node name="Water" type="ColorRect" parent="."]
modulate = Color( 0.458824, 0.458824, 0.54902, 1 )
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -192.0
margin_right = 885.0
margin_bottom = 624.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="World" type="Navigation2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 21 )]
position = Vector2( 160, 160 )

[node name="Line2D" type="Line2D" parent="World"]
z_index = 4096
points = PoolVector2Array( 26, 12, 132, -11, 29, -24 )
default_color = Color( 1, 1, 1, 1 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="lb_pointer" type="Label" parent="UI"]
margin_left = 15.0
margin_top = 76.0
margin_right = 176.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 6 )
text = "asdas"
valign = 1

[node name="btn_build" type="Button" parent="UI"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -112.0
margin_right = -20.0
margin_bottom = -38.0
text = "BUILD"

[node name="DaynightCicle" parent="UI" instance=ExtResource( 14 )]
margin_right = -544.0
margin_bottom = -288.0

[node name="BuildMenu" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="ResHeader" parent="UI" instance=ExtResource( 23 )]

[node name="BuildingPopup" parent="UI" instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.5
margin_top = 22.0
margin_right = 117.5
margin_bottom = 84.0

[node name="Effector" parent="." instance=ExtResource( 8 )]
