[gd_scene load_steps=20 format=2]

[ext_resource path="res://player/Builder.gd" type="Script" id=1]
[ext_resource path="res://fonts/F_UPPER_PLAYERt.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/EndGamePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Connector_paths.gd" type="Script" id=4]
[ext_resource path="res://scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://Game.gd" type="Script" id=7]
[ext_resource path="res://effects/Effector.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/BuildMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/BuildingPopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/DaynightCicle.tscn" type="PackedScene" id=14]
[ext_resource path="res://shaders/noise_texture.tres" type="Texture" id=16]
[ext_resource path="res://shaders/Ground.png" type="Texture" id=17]
[ext_resource path="res://shaders/wave.png" type="Texture" id=18]
[ext_resource path="res://shaders/wave2.png" type="Texture" id=19]
[ext_resource path="res://shaders/2d_simple_water.gdshader" type="Shader" id=20]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/ResHeader.tscn" type="PackedScene" id=23]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 20 )
shader_param/bg = ExtResource( 17 )
shader_param/wave1 = ExtResource( 18 )
shader_param/wave2 = ExtResource( 19 )
shader_param/noise = ExtResource( 16 )

[sub_resource type="CircleShape2D" id=7]
radius = 25.0

[node name="Game" type="Node2D"]
script = ExtResource( 7 )

[node name="Water" type="ColorRect" parent="."]
modulate = Color( 0.458824, 0.458824, 0.54902, 1 )
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -300.0
margin_right = 1157.0
margin_bottom = 780.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="World" type="Navigation2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 21 )]
position = Vector2( 160, 160 )

[node name="Builder" type="Area2D" parent="World"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="World/Builder"]
margin_left = -88.0
margin_top = -33.0
margin_right = 88.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 2 )
text = "RUINS 2"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Builder"]
modulate = Color( 0, 0.0156863, 1, 0.101961 )
shape = SubResource( 7 )

[node name="Connector_paths" type="Node2D" parent="World"]
visible = false
z_index = 1
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="btn_build" type="Button" parent="UI"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -112.0
margin_right = -20.0
margin_bottom = -38.0
text = "BUILD"

[node name="DaynightCicle" parent="UI" instance=ExtResource( 14 )]
margin_right = -544.0
margin_bottom = -288.0

[node name="BuildMenu" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="ResHeader" parent="UI" instance=ExtResource( 23 )]
margin_left = -248.0

[node name="BuildingPopup" parent="UI" instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.5
margin_top = 7.0
margin_right = 81.5
margin_bottom = 57.0

[node name="EndGamePanel" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="Effector" parent="." instance=ExtResource( 8 )]
