[gd_scene load_steps=4 format=2]

[ext_resource path="res://OLD_prefabs/builds/BuildBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://OLD_prefabs/builds/BuildDebris.gd" type="Script" id=2]
[ext_resource path="res://assets/circle_white.png" type="Texture" id=3]

[node name="BuildDerbis" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 6 )
frame = 31

[node name="ProgressBar" parent="." index="2"]
visible = false

[node name="Region" type="Sprite" parent="." index="3"]
visible = false
modulate = Color( 1, 1, 1, 0.0392157 )
scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )
