[gd_scene load_steps=5 format=2]

[ext_resource path="res://OLD_prefabs/builds/BuildBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://OLD_prefabs/builds/BuildResource.gd" type="Script" id=2]
[ext_resource path="res://assets/circle_white.png" type="Texture" id=3]
[ext_resource path="res://assets/tileset16x16_1.png" type="Texture" id=4]

[node name="BuildResource" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 6 )
frame = 98

[node name="Sprite2" type="Sprite" parent="." index="2"]
visible = false
position = Vector2( 15, 12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 0, -5 )
hframes = 8
vframes = 14
frame = 26

[node name="ProgressBar" parent="." index="3"]
visible = false

[node name="Region" type="Sprite" parent="." index="4"]
visible = false
modulate = Color( 1, 1, 1, 0.0392157 )
scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 3 )
