[gd_scene load_steps=15 format=2]

[ext_resource path="res://OLD_prefabs/Light2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Units/player_horse.png" type="Texture" id=2]
[ext_resource path="res://player/Player.gd" type="Script" id=3]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=4]
[ext_resource path="res://attacks/healthComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://attacks/weapon.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/outline_width = 0.5
shader_param/outline_color = null

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.6, 0.8 ), Vector2( 0.7, 0.7 ) ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 3 )

[node name="healthComponent" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -12 )
hpMax = 25

[node name="Weapon" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 3 )
position = Vector2( 0, -9 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Light2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, -8 )
texture_scale = 0.8

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
frames = SubResource( 8 )
animation = "walk"
playing = true
