[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Elements/bld_barrack.png" type="Texture" id=1]
[ext_resource path="res://builds/Barrack.gd" type="Script" id=2]
[ext_resource path="res://attacks/healthComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://OLD_prefabs/Light2D.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0499

[node name="Barrack" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="healthComponent" parent="." instance=ExtResource( 3 )]
hpMax = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 1 )

[node name="Light2D" parent="." instance=ExtResource( 4 )]
texture_scale = 0.4
