[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tileset16x16_1.png" type="Texture" id=1]
[ext_resource path="res://builds/House.gd" type="Script" id=2]
[ext_resource path="res://attacks/healthComponent.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="House" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="healthComponent" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )
hframes = 8
vframes = 14
frame = 30
