[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/units/UnitBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/units/UnitGhost.gd" type="Script" id=2]
[ext_resource path="res://assets/Units/dungeon monsters.png" type="Texture" id=3]

[node name="UnitGhost" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
hframes = 20
vframes = 20
frame = 202
