[gd_scene load_steps=2 format=2]

[ext_resource path="res://OLD_prefabs/ProgressBar.gd" type="Script" id=1]

[node name="ProgressBar" type="Control"]
margin_right = 100.0
margin_bottom = 10.0
script = ExtResource( 1 )

[node name="Back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Off" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="On" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.890196, 0.952941, 0.164706, 1 )
