[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/ResCost.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/F_RESOURCES_UI.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Interface/panel1_small.png" type="Texture" id=3]
[ext_resource path="res://ui/BuildingPopup.gd" type="Script" id=4]
[ext_resource path="res://assets/fog_white.png" type="Texture" id=5]
[ext_resource path="res://assets/Interface/keybind_E.png" type="Texture" id=6]
[ext_resource path="res://assets/Interface/keybind_Q.png" type="Texture" id=7]

[node name="BuildingPopup" type="Control"]
script = ExtResource( 4 )

[node name="Button1" type="Control" parent="."]
margin_left = -80.0
margin_top = -110.0
margin_right = 83.0
margin_bottom = -60.0
rect_pivot_offset = Vector2( 80, 25 )

[node name="BG" type="NinePatchRect" parent="Button1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
texture = ExtResource( 3 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_group_": true
}

[node name="Name" type="Label" parent="Button1"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "NAME"
align = 1
valign = 1

[node name="Button" type="Button" parent="Button1"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="ResCost" parent="Button1" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -29.0
margin_right = 1.0
margin_bottom = 0.0

[node name="Keybind_E" type="TextureRect" parent="Button1"]
margin_left = 148.0
margin_top = 37.0
margin_right = 166.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 9, 9 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Keybind_Q" type="TextureRect" parent="."]
margin_left = -66.0
margin_top = -59.0
margin_right = -48.0
margin_bottom = -35.0
rect_pivot_offset = Vector2( 9, 8 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = -78.0
margin_top = -57.0
margin_right = 82.0
margin_bottom = -45.0
alignment = 1

[node name="b1" type="TextureRect" parent="HBox"]
margin_left = 34.0
margin_right = 46.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true

[node name="b2" type="TextureRect" parent="HBox"]
margin_left = 50.0
margin_right = 62.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true

[node name="b3" type="TextureRect" parent="HBox"]
margin_left = 66.0
margin_right = 78.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true

[node name="b4" type="TextureRect" parent="HBox"]
margin_left = 82.0
margin_right = 94.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true

[node name="b5" type="TextureRect" parent="HBox"]
margin_left = 98.0
margin_right = 110.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true

[node name="b6" type="TextureRect" parent="HBox"]
margin_left = 114.0
margin_right = 126.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 5 )
expand = true
